# ==========================================
# Banco de Dados
# ==========================================
spring.datasource.url=jdbc:postgresql://[HOST]:[PORT]/[DATABASE]?sslmode=require
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]

# ==========================================
# JPA
# ==========================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=[SCHEMA]

# ==========================================
# Email
# ==========================================
spring.mail.host=[SMTP_HOST]
spring.mail.port=587
spring.mail.username=[EMAIL]
spring.mail.password=[EMAIL_PASSWORD]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true